<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.cs">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <title>Minha conta • EducaPlus</title>
    <style>


        body {
            background-color: #15161B;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        header {
            padding-bottom: 10px;
            display: flex;
            height: 90px;
            align-items: center;
            margin-bottom: 60px;
        }

        header > img {
            height: 80px;
            margin-left: 18%;
            margin-right: 26%;
        }

        .navegador {
            margin: 20px;
        }

        header > a {
            color: white;
            text-decoration: none;
            font-size: 20px;
            font-weight: 700;
        }

        #meu-painel {
            color: #0068AD;
        }

        header > a > .icon path {
            stroke: black;
        }

        div {
            background-color: #2D2D37;
            width: 800px;
            height: 500px;
            margin: auto;
            border-radius: 15px;
        }

        #informacoes {
            padding: 30px;   
        }

        #primeiras-informacoes {
            display: flex;
            height: 130px;
            margin: 0px;
        }

        div > p > .icon path {
            fill: white;
        }

        #primeiras-informacoes > p {
            color: white;
        }

        div > p > .icon {
        }

        #name {
            margin-top: 35px;
            margin-left: 30px;
            font-size: 20px;
            font-weight: 700;
            margin-right: 490px;
        }

        #segundas-informacoes {
            display: flex;
        }

        .envelope {
            fill: white;
            margin-left: 3px;
            margin-top: 5px;
            margin-right: 25px;
        }

        #segundas-informacoes > p {
            color: white;
            font-size: 17px;
        }
        
    </style>
</head>
<body>
    <header>    
        <img src="images/logo_completa.educaplus.png" alt="logo-educa-plus">
        <a class="navegador" href="#">Cursos</a>
        <a class="navegador" href="#">Sobre</a>
        <a class="navegador" href="#">EducaUltra</a>
        <a class="navegador" href="#">Forum</a>
        <a id="meu-painel" class="navegador" href="#">Meu painel</a>
        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="icon" viewBox="0 0 16 16">
            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
            <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
          </svg></a>
    </header>
    <main>
        <div id="informacoes">
            <div id="primeiras-informacoes">
                <p>
                    <svg xmlns="http://www.w3.org/2000/svg" width="90" height="90" fill="currentColor" class="icon" viewBox="0 0 16 16">
                        <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
                        <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
                      </svg>
                </p>
                <p id="name">Nome Sobrenome</p>
                <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-fill" viewBox="0 0 16 16">
                    <path d="M12.854.146a.5.5 0 0 0-.707 0L10.5 1.793 14.207 5.5l1.647-1.646a.5.5 0 0 0 0-.708zm.646 6.061L9.793 2.5 3.293 9H3.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.207zm-7.468 7.468A.5.5 0 0 1 6 13.5V13h-.5a.5.5 0 0 1-.5-.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.5-.5V10h-.5a.5.5 0 0 1-.175-.032l-.179.178a.5.5 0 0 0-.11.168l-2 5a.5.5 0 0 0 .65.65l5-2a.5.5 0 0 0 .168-.11z"/>
                  </svg></p>
            </div>
            <span id="segundas-informacoes">
                <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="envelope" viewBox="0 0 16 16">
                    <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414zM0 4.697v7.104l5.803-3.558zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586zm3.436-.586L16 11.801V4.697z"/>
                  </svg></p>
                <p>nomesobrenome@gmail.com</p>
            </span>
        </div>
    </main>
</body>
</html>