<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastre-se • EducaPlus</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap');

        .equipe {        
        font-family: "Source Code Pro";
        letter-spacing: 0px;

        }

        .input {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            letter-spacing: 0.5px;
        }

        #profissao {
            font-weight: 550;
        }

        #esqueceu-senha {
            margin-top: 20px;
            
        }

        #tem-conta {
            margin-top: -5px;
        }

        .sessao {
            font-size: 13px;
            margin-top: 3px;
            margin-bottom: 24px; 
            letter-spacing: 0.5px;        
        }
    </style>
</head>
<body>
    <div>
        <img src="images/logo_completa.educaplus.png" alt="logo-educa-plus">
        <p class="sessao">Entre para iniciar sua sessao</p>
        <form>

            <select class="input" id="profissao" name="opcoes">
              <option value="opcao1">Estudante</option>
              <option value="opcao2">Professor</option>
              <option value="opcao3">Empresa</option>
            </select>
            <input type="text" class="input" id="text" name="nome" placeholder="E-mail">
            <input type="password" class="input" id="text" name="senha" placeholder="Senha">
        </form>
        <p class="sessao" id="entrar">Entrar</p>
            <p id="esqueceu-senha"><a href="" id="esqueceu">Esqueceu a senha?</a></p>
            <p id="tem-conta">Não tem uma conta ? <a href="" id="cadastro">Cadastre-se</a></p>
        </span>
    </div>
    <p class="equipe" id="equipe">Desenvolvido por <a class="equipe" href="#"id="sete">©Equipe 7</a></p>
</body>
</html>